<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="style.css"> <!-- CSS -->
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="./owl.carousel.min.css">
    <link rel="stylesheet" href="./owl.theme.default.min.css">

</head>
<body>
    <!--Navigation menu-->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="index.html" class="text-gray">Space Blog</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="BlogPost.html">Post a Blog</a>
                    </li>
                    <li class="nav-link">
                        <a href="blogs.html">Blogs</a>
                    </li>
                    
                    <li class="nav-link">
                        <a href="AboutUs.html">About us</a>
                    </li>
                    <li class="nav-link">
                        <a href="Contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
             <div class="social text-gray">
                <a href="https://www.facebook.com/NASA/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/nasa/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/NASA"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/NASAtelevision"><i class="fab fa-youtube"></i></a>
             </div>
        </div>
    </nav>

<!--Main Section-->
<main>
    <!--Site Title-->
    <section class="site-title">
        <div class="site-bg">
            
            <h1>About Us</h1>
            <h3>We Are The Future of The Space News and lattes inovations! 
                Evrything you need to know about the outter space you can easily find it here in Space Blog!
            </h3>
            
        </div>
    </section>
    </main>
</body>
</html>