<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <link rel="stylesheet" href="style.css"> <!-- CSS -->
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="./owl.carousel.min.css">
    <link rel="stylesheet" href="./owl.theme.default.min.css">

    
</head>
<body>
    <!--Navigation menu-->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="index.html" class="text-gray">Space Blog</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="BlogPost.html">Post a Blog</a>
                    </li>
                    <li class="nav-link">
                        <a href="blogs.html">Blogs</a>
                    </li>
                    
                    <li class="nav-link">
                        <a href="AboutUs.html">About us</a>
                    </li>
                    <li class="nav-link">
                        <a href="Contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
             <div class="social text-gray">
                 <a href="https://www.facebook.com/NASA/"><i class="fab fa-facebook-f"></i></a>
                 <a href="https://www.instagram.com/nasa/"><i class="fab fa-instagram"></i></a>
                 <a href="https://twitter.com/NASA"><i class="fab fa-twitter"></i></a>
                 <a href="https://www.youtube.com/user/NASAtelevision"><i class="fab fa-youtube"></i></a>
             </div>
        </div>
    </nav>

<!--Main Section-->
<main>
<!--Blogs using Carousel-->
<section>
    <div class="blog">
        <div class="container">
            <div class="owl-carousel owl-theme blog-post">
               <div class="blog-content">
                   <img src="./blog_novitskiy_strela2.jpg" alt="post-2">
                   <div class="blog-title">
                       <h3>Cosmonauts Finish Spacewalk to Ready Station for New Module</h3>
                       <a href="https://blogs.nasa.gov/spacestation/2021/06/02/cosmonauts-finish-spacewalk-to-ready-station-for-new-module/">
                       <button class="btn btn-blog">Space Station</button></a>
                       <span>5 minutes Read</span>
                   </div>
               </div> 
               <div class="blog-content">
                   <img src="./SpaceX-Emergency-Egress_Main-1024x683.jpg" alt="post-3">
                   <div class="blog-title">
                       <h3>NASA, SpaceX Test Pad Emergency Egress System</h3>
                       <a href="https://blogs.nasa.gov/commercialcrew/2019/09/27/nasa-spacex-test-pad-emergency-egress-system/">
                       <button class="btn btn-blog">SpaceX</button> </a>
                       <span>5 Minutes Read</span>
                   </div>
               </div> 
               <div class="blog-content">
                   <img src="./Artemis_blog_mark04.png" alt="post-1">
                   <div class="blog-title">
                       <h3>Artemis I Core Stage Arrives at Kennedy</h3>
                       <a href="https://blogs.nasa.gov/artemis/2021/04/28/artemis-i-core-stage-arrives-at-kennedy">
                       <button class="btn btn-blog">Artemis</button> </a>
                       <span>2 Minutes Read</span>
                   </div>
               </div> 
               <div class="blog-content">
                   <img src="../Project 1 - Simply Blog/nasalogo.png" alt="post-1">
                   <div class="blog-title">
                       <h3>Venus: Nasa announces two new missions</h3>
                       <a href="https://www.bbc.com/news/science-environment-57339355">
                       <button class="btn btn-blog">Nasa</button></a>
                       <span>2 Minutes Read</span>
                   </div>
               </div> 
            </div>
        </div>
    </div>
</section>

</main>

<script src="jquery3.6.0.min.js"></script>
<script src="./owl.carousel.min.js"></script>
<script src="main.js"></script>


</body>
</html>