
@import url('./fonts.css');



html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    --text-gray: #3f4954;
    --text-light: #68666d;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    --sky: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}












/*--------------global classes ------------*/
a{
    text-decoration: none;
    color: grey;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: OdibeeSans-Regular;
    font-size: 2.5rem;
}

h2{
    font-family: OdibeeSans-Regular;
}

h3{
    font-family: OdibeeSans-Regular;
    font-size: 1.3rem;
}
button.btn{
    border: none;   
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-family: OdibeeSans-Regular;
    font-size: 1.2rem;
    cursor: pointer;
}
span{
    font-family: OdibeeSans-Regular;
}

.container{
    margin: 0 5vw;

}



/* navigation classes  */
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 0.5s;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}


.nav .nav-items{
    list-style-type: none;
    display: flex;
    margin: 0%;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1rem 0;
    position: relative;
    font-family: OdibeeSans-Regular;
    font-size: 1.1rem;


}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{

    color: white;


}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: OdibeeSans-Regular, cursive;
    font-size: 1.6rem;
    
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
padding: 0.2rem;
}

.nav .social i:hover{
    color: whitesmoke;
}
/*-------------- Main Content ----------*/

/*-------------- Site Title ----------*/

main .site-title{
    background: url('./HERO-ART-microsoft_azure_1920x1000_nologo.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-bg{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/*------x-------- Site Title ---x-------*/

/*-----------------Blog Posts-------------*/

main .blog{
    background: url('./cool-background.png');
    background-repeat: no-repeat;   
    background-position: right;
    height: 100vh;  
    width: 100%;
    background-size: 65%;
}
main .blog .blog-post{
    padding-top: 6rem;

}
main .blog-post .blog-content{
    display: flex;  
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: 0.7rem 2rem;
    background: var(--sky);
    margin: 0.5 rem;
}

main .blog-content span{
    display: block;
}




/*-----------x------Blog Posts---------x---*/

/*------x-------- Main Content -----x-----*/


@media only screen and (max-width:750){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
       
    }
    .nav .toggle-collapse{
        display: initial;
    }
}